*{
    font-family: "rajdhani";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f6f6f6;
}

header{
    background: #d4d4d4;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.container_header{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    padding-top: 10px;
    width: 180px;
}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    padding: 0px 20px;
}

.menu nav ul li a{
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: #333333;
    transition: 0.3s;
    border-radius: 50px;
    padding: 10px;
}

.menu nav ul li a:hover{
    color: #33798f;
    background: #f6f6f6;
    opacity: 0.75;
}

.btn_header_register{
    padding: 14px 20px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 50px;
    border: none;
    background: #33798f;
    color: aliceblue;
    cursor: pointer;
    transition:0.3s;
}

.btn_header_register:hover{
   opacity: 0.8;
}

/*MAIN*/

.img_inicio{
    margin-top: 100px;
    background-image: url(img/b2.PNG);
    background-repeat: no-repeat;
    height: 250px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.img_inicio h1{
    color: aliceblue;
    background: #33798f;
    padding: 10px 20px;
    border-radius: 100px;
    font-size: 40px;
}

main{
    padding: 20px;
}

article{
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
}

article p{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
}

div.body article h2{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 600;
}

/*Columnas informativas*/

.columnas{
    margin-top: 40px;
    display: flex;
    max-width: 1200px;
}

.columnas img{
    width: 40px;
}

.row_big{
    max-width: 300px;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
}

h3{
    font-size: 25px;
    font-weight: 500;
}

.row_big p{
    font-size: 16px;
}

/*Galeria fila*/

.galeria_fila{
    display: flex;
    margin-top: 140x;
    max-width: 1200px;
    justify-content: space-between;   
    align-items: center; 
}

div.img  img{
    margin-top: 30px;
    max-width: 250px;
    border-radius: 20px;
    border-color: #33798f;
    border-style: solid;
    border-width: 5px;
    padding: 2px;
}

/*FOOTER*/

footer{
    background: rgb(41, 41, 41);
    color: aliceblue;
    width: 100%;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.container-body{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.information a{
    color: aliceblue;
}

.column1{
    max-width: 400px;
}

.column1 h1{
    font-size: 22px;
}

.column1 p{
    font-size: 14px;
    margin-top: 20px;
}

.column2{
    max-width: 400px;
}

.column2 h1{
    font-size: 22px;
}

.row{
    font-size: 14px;
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
}

.column3 {
    max-width: 400px;
}

.column3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-left: 20px;
    max-width: 140px;
    margin-top: 10px;
}

footer a{
    text-decoration: none;
    color: aliceblue;
    transition: 0,3;
}

.container_footer{
    background: rgb(26, 26, 26);
    padding: 15px;
    color: aliceblue;
}

.container_footer p{
    max-width: 580px;
    height: 100%;
    margin: auto;
    align-items: center;
}

/*FAQ*/

article.FAQ_recuadro h2{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 600;
    background: #bbbbbb;
    padding: 10px;
    border-radius: 10px;
}

main.FAQ_main{
    margin-top: 20px;
}

.FAQ_informacion p{
    background-color: #ededed;
    border-radius: 10px;
    padding: 30px;
    margin-top: 10px;
    text-align: justify;
    font-size: 16px;
}

article.FAQ_recuadro{
    margin-bottom: 50px;
}


/*CONTACTO*/

.contacto_columna{
    margin-top: 20px;
    display: flex;
    max-width: 1200px;
    flex-direction: column;
}

.contacto_columna img{
    width: 40px;
}

.contacto_row_big{
    max-width: 600px;
    margin-left: 20px;
    margin-right: 20px;
    
}

.contacto_row_big p{
    font-size: 20px;
    text-align: justify;
    font-weight: 500;
}

.contacto_fila{
    margin-top: 30px;
    display: flex;
    max-width: 1200px;
}

div.contacto_row_big h3{
    font-size: 30px;
    font-weight: 600;
    text-align: left;
}

.mapa{
    margin-top: 50px;
}

.marco_mapa{
    border-radius: 20px;
    border-color: #33798f;
    border-style: solid;
    border-width: 5px;
    max-width: fit-content;
    margin: auto;
}

iframe{
    border-radius: 20px;
}

/*GALER√çA*/

.galeria2_columna img{
    width: 100%;
    margin-top: 5px;
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
    border-color: #33798f;
    transition: 0.3s;
    opacity: 0.8;
    padding: 2px;
}

.galeria2_fila{
    display: flex;
    padding: 5px;
}

.galeria2_columna{
    flex: 33%;
    padding: 5px;
}

.galeria2_columna img:hover{
    width: 100%;
    margin-top: 5px;
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
    border-color: #33798f;
    opacity: 1;
}

.proyectos_inicio{
    margin-top: 20px;
}

.proyectos_inicio p{
    max-width: 500px;
    font-size: 16px;
    margin: auto;
    margin-bottom: 20px;
}

/*SERVICIOS*/

.servicios_inicio{
    margin-top: 20px;
    margin-bottom: 20px;
}

.servicios_inicio p{
    max-width: 700px;
    font-size: 16px;
    margin: auto;
    margin-bottom: 20px;
}

.servicios_inicio h3{
    font-size: 22px;
    margin-bottom: 10px;
}

.materiales_fila{
    display: flex;
    padding: 5px;
    margin-top: 20px;
}

.materiales_columna{
    flex: 33%;
    padding: 5px;
}

.materiales_columna img{
    max-width: 350px;
    opacity: 0.8;
    border-radius: 30px;
    margin-bottom: 10px;
}

.materiales_columna img:hover{
    opacity: 1;
}

.materiales_bloque{
    border-radius: 30px;
    border-style: solid;
    border-width: 5px;
    border-color: #33798f;
    max-width: 350px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.verde{
    max-width: 80%;
    margin: auto;
    color: #00a300;
    font-size: 14px;
}

.rojo{
    max-width: 80%;
    margin: auto;
    color: #d60000;
    margin-bottom: 20px;
}

.rojo p{
    font-size: 14px;
    text-align: justify;
    font-weight: 400;
}

.verde p{
    font-size: 14px;
    text-align: justify;
    font-weight: 400;
}

.materiales_columna p{
    font-size: 14px;
    font-weight: 400;
    width: 80%;
    margin: 20px auto;
}

.espacio{
    margin-top: 20px;
}

.Servicios p{
    max-width: 700px;
    margin: 20px auto;
}

/*NOSOTROS*/

.nosotros{
    display: flex;
    align-content: space-between;
}

.nosotros_columna{
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin: auto;
}

.nosotros_empleado img{
    max-width: 150px;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.nosotros_empleado .nombre p{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}

.nosotros_empleado p{
    font-size: 14px;
    max-width: 80%;
    margin: auto;
}
